"""
Задача 1. Даны значения зарплат из выборки выпускников:
100,80,75,77,89,33,45,25,65,17,30,24,57,55,70,75,65,84,90,150.
Посчитать (желательно без использования статистических методов наподобие
(std, var, mean) среднее арифметическое, среднее квадратичное отклонение,
смещенную и несмещенную оценки дисперсий для данной выборки.
"""
import math

df = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84,
      90, 150]
df.sort()
df_mean = sum(df) / len(df)
tmp = 0

for i in df:
    tmp += (i - df_mean) ** 2

print(f"Датафрейм: {df}")
print(f"Среднее арифметическое: {sum(df) / len(df)}")
print(
    f"Среднее квадратичное отклонение:"
    f"{round(math.sqrt(tmp / (len(df) - 1)), 3)}")
print(f"Дисперсия несмещенная: {round(tmp / len(df), 3)}")
print(f"Дисперсия смещенная: {round(tmp / (len(df) - 1), 3)}")
