"""Задача 3. Проведите тест гипотезы. Продавец утверждает, что средний вес
пачки печенья составляет 200 г.
Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
Известно, что их веса распределены нормально.
Верно ли утверждение продавца, если учитывать, что уровень значимости 1%?
(Провести двусторонний тест.)
"""

import numpy as np
from scipy import stats

# H0: mu = 200
# H1: mu != 200

test_items = np.array([202, 203, 199, 197, 195, 201, 200, 204, 194, 190])
alpha = 0.01
n = 10
mu = 200

# считаем среднее и СКО по выборке
x_mean = test_items.mean()
x_std = test_items.std(ddof=1)
print(f"Среднее по выборке = {x_mean}, СКО = {x_std}")

# определяем t-критерий для выборки
t_x = (x_mean - mu) / (x_std / np.sqrt(n))
print(f"t-критерий для выборки = {t_x}")

# определяем t для ЛКО и ПКО
t_left = stats.t.ppf(alpha / 2, df=n - 1)
t_right = stats.t.ppf(1 - alpha / 2, df=n - 1)
print(f"t(ЛКО) = {t_left}, t(ПКО) = {t_right}")

if t_left < t_x < t_right:
    print(f"Т.к. t-критерий не принадлежит критической зоне, гипотеза Н0 не "
          f"отвергается на уровне значимости {alpha}")
else:
    print(f"Т.к. t-критерий принадлежит критической зоне, гипотеза Н0 "
          f"отвергается с вероятностью ошибки {alpha}")