"""Задача 2. Проведите тест гипотезы. Утверждается, что шарики для
подшипников, изготовленные автоматическим станком, имеют средний диаметр 17 мм.
Используя односторонний критерий с α=0,05, проверить эту гипотезу, если
в выборке из n=100 шариков средний диаметр оказался равным 17.5 мм,
а дисперсия генеральной совокупности известна и равна 4 кв. мм.
"""
import math
from scipy import stats

alpha = 0.05
n = 100
# H0: mu = 17мм
# Н1: mu > 17мм
# т.к. дисперсия генеральной совокупности известна, считаем Z-критерий для
# нормального распределения

z_n = (17.5 - 17) / (math.sqrt(4) / math.sqrt(n))
print(f"Z-критерий наблюдаемый = {z_n}")

# определяем t критический для ПКО
t_crit = stats.norm.ppf(1 - alpha)
print(f"Критическая область t = {t_crit}")

if z_n < t_crit:
   print(f"Т.к. Z не принадлежит критической зоне, гипотеза Н0 не "
         f"отвергается с критерием a = 0.05")
else:
    print(f"Т.к. Z принадлежит критической зоне, гипотеза Н0 "
          f"отвергается с вероятностью ошибки 0.05")