"""
Задача 2. В результате 10 независимых измерений некоторой величины X,
выполненных с одинаковой точностью, получены опытные данные:
6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
Предполагая, что результаты измерений подчинены нормальному закону
распределения вероятностей, оценить истинное значение величины X при помощи
доверительного интервала, покрывающего это значение с доверительной
вероятностью 0,95.
"""

import numpy as np
from scipy import stats

# исходные данные
df = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
p = 0.95

x_mean = df.mean()
std = df.std(ddof=1)
n = df.shape[0]
a = 1 - p

# т.к. СКО генеральной последовательности неизвестно, считаем t-критерий для
# распределения Стьюдента

t1 = stats.t.ppf(a / 2, df=n-1)
t2 = stats.t.ppf(1 - a / 2, df=n-1)
print(f"t-критерий: {t1, t2}")

# определяем границы доверительного интервала

x_left = x_mean - np.abs(t1 * std / np.sqrt(n))
x_right = x_mean + np.abs(t2 * std / np.sqrt(n))

print(f"Доверительный интервал для X "
      f"с надежностью 0.95: {x_left, x_right}")
