"""Задача 1. Известно, что генеральная совокупность распределена нормально
со средним квадратическим отклонением, равным 16.
Найти доверительный интервал для оценки математического ожидания с надежностью
0.95, если выборочная средняя M = 80, а объем выборки n = 256.
"""

import numpy as np
from scipy import stats

# исходные данные
std = 16
p = 0.95
m = 80
n = 256
a = 1 - p

# т.к. СКО генеральной последовательности известно, используем Z-критерий
# для нормального распределения

z1 = stats.norm.ppf(a / 2)
z2 = stats.norm.ppf(1 - a / 2)
print(f"Z-критерий: {z1, z2}")

# определяем границы доверительного интервала

x_left = m - np.abs(z1 * std / np.sqrt(n))
x_right = m + np.abs(z2 * std / np.sqrt(n))

print(f"Доверительный интервал для математического ожидания "
      f"с надежностью 0.95: {x_left, x_right}")
