"""
Задача 1. Даны две независимые выборки. Не соблюдается условие нормальности
x1 380,420, 290
y1 140,360,200,900
Сделайте вывод по результатам, полученным с помощью функции, имеются ли
статистические различия между группами?
"""

# Т.к. условие нормального распределения генеральной последовательности
# не соблюдается, для сравнения 2х выборок используем критерий Манна-Уитни

import numpy as np
from scipy import stats

# H0: mu1 = mu2, H1: mu1 != mu2

x1 = np.array([380, 420, 290])
x2 = np.array([140, 360, 200, 900])
a = 0.05

print(stats.mannwhitneyu(x1, x2))

# OUT: MannwhitneyuResult(statistic=8.0, pvalue=0.6285714285714286)
# Т.к. pvalue > a, гипотеза НО не отвергается на уровне значимости 0.05
