"""
Задача 4. Даны 3 группы учеников плавания. Не соблюдается условие нормальности.
В 1 группе время на дистанцию 50 м составляют:
56, 60, 62, 55, 71, 67, 59, 58, 64, 67
Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54
Есть ли статистически значимые различия между группами?
"""

# Т.к. сравниваем более двух независимых выборок  и  условие нормального
# распределения генеральной последовательности не соблюдается, применяем
# критерий Крускала

import numpy as np
from scipy import stats

# H0: mu1 = mu2 = mu3,
# H1: mu1 != mu2 != mu3

x1 = np.array([56, 60, 62, 55, 71, 67, 59, 58, 64, 67])
x2 = np.array([57, 58, 69, 48, 72, 70, 68, 71, 50, 53])
x3 = np.array([57, 67, 49, 48, 47, 55, 66, 51, 54])
a = 0.05

print(stats.kruskal(x1, x2, x3))
# OUT: KruskalResult(statistic=5.465564058257224, pvalue=0.06503809985904942)

# Т.к. pvalue > a, гипотеза НО не отвергается на уровне значимости 0.05
