"""
Задача 3 Известно, что рост футболистов в сборной распределен нормально
с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
среднее выборочное составляет 174.2. Найдите доверительный интервал для
математического
"""

import numpy as np
from scipy import stats

# исходные данные
d = 25
n = 27
m = 174.2
p = 0.95
std = np.sqrt(d)
a = 1 - p

# т.к. СКО генеральной последовательности известно, используем Z-критерий
# для нормального распределения

z1 = stats.norm.ppf(a / 2)
z2 = stats.norm.ppf(1 - a / 2)
print(f"Z-критерий: {z1, z2}")
# OUT: Z-критерий: (-1.959963984540054, 1.959963984540054)

# определяем границы доверительного интервала
x_left = m - np.abs(z1 * std / np.sqrt(n))
x_right = m + np.abs(z2 * std / np.sqrt(n))

print(f"Доверительный интервал для математического ожидания "
      f"с надежностью 0.95: {x_left, x_right}")
# OUT: Доверительный интервал для математического ожидания с надежностью 0.95:
# (172.3140237765397, 176.08597622346028)
