"""
Задача 2 Измерены значения IQ выборки студентов,
обучающихся в местных технических вузах:
131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
Известно, что в генеральной совокупности IQ распределен нормально.
Найдите доверительный интервал для математического ожидания с надежностью 0.95.
"""

import numpy as np
from scipy import stats

# исходные данные
iq = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
p = 0.95

x_mean = iq.mean()
std = iq.std(ddof=1)
n = iq.shape[0]
a = 1 - p

# т.к. СКО генеральной последовательности неизвестно, считаем t-критерий для
# распределения Стьюдента

t1 = stats.t.ppf(a / 2, df=n-1)
t2 = stats.t.ppf(1 - a / 2, df=n-1)
print(f"t-критерий: {t1, t2}")
# OUT: t-критерий: (-2.2621571627409915, 2.2621571627409915)

# определяем границы доверительного интервала

x_left = x_mean - np.abs(t1 * std / np.sqrt(n))
x_right = x_mean + np.abs(t2 * std / np.sqrt(n))

print(f"Доверительный интервал для IQ "
      f"с надежностью 0.95: {x_left, x_right}")
# OUT: Доверительный интервал для IQ с надежностью 0.95:
# (110.55608365158724, 125.64391634841274)
